<!DOCTYPE html>
<html lang='en'>
	<head>
		<meta charset='utf-8'>
		<title>Home</title>
		<link rel='stylesheet' type='text/css' href='styles/index.css'>
	</head>
	<body>

		<a href=''><h1 id='title'>Sports Team Logo Finder</h1></a>
		<div id='parent-container'>
			<form>
				<div class='dropdown-container'>
					<select onchange = 'showLeagues()' class='dropdown' id='sports'></select>
					<p class='input-error'></p>
				</div>
				<div class='dropdown-container'>
					<select onchange = 'showTeams()' class='dropdown' id='leagues'></select>
					<p class='input-error'></p>
				</div>
				<div class='dropdown-container'>
					<select class='dropdown' id='teams'></select>
					<p class='input-error'></p>
				</div>
				<div id='button-container'>
					<input id='save-favorite' type='button' value='Set as Favorite'>
					<input id='submit' type='submit' value='Display Logo'>
					<input id='load-favorite' type='button' value='Show Favorite'>
				</div>
				<img>
			</form>
		</div>
		<script src='script/sportsTeamLogoSearch.js'></script>
	</body>
</html>